<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                padding: 50px;
            }
            .box {
                background: red;
                width: 200px;
                height: 200px;
                position: relative;
                display: inline-block;
                animation-name: myframes;
                animation-duration: 10s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
                animation-delay: 2s;
                animation-direction: forwards;
                animation-play-state: running;
            }
            @keyframes myframes {
                0% {
                    height: 200px;
                }
                40%{
                    background-color: green;
                }
                100% {
                    height: 500px;
                    background: pink;
                }
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>
