<html>
<head>
	<script>
		var item=["apple","mango",200,"milk","Book"];
		one=()=>
		{
			document.getElementById("total").innerText=item.length;
		var data="<h2>Available Items</h2>";
		for(var i=0;i<item.length;i++)
		{
			//data=data +item[i] +"<br/>";
			data=data +"<p>" +item[i] +"</p>";
		}
		alert(data);
		document.getElementById("itemlist").innerHTML =data;		}
			}
	</script>
</head>
<body>
	<h1> Javascript Array Simple Example</h1>
<button onclick="one()">Show Length</button>
<h2 id="total"></h2>
<div id="itemlist">
</body>
</html>