<html>
	<head>
		<script src="class5.js"></script>
		<link rel="stylesheet" href="dist/css/bootstrap.css"/>
	</head>
	<body>
		<div class="container pt-4">
			<div class="row">
				<div class="col-md-12 text-center">
					<button onclick="obj7.about()" class="btn btn-primary m-2">About Customer</button>
					<button onclick="obj7.getAddress()" class="btn btn-info m-2">About Address</button>
					<button onclick="obj7.getServices()" class="btn btn-warning m-2">Services</button>
					<button onclick="obj7.getBill()" class="btn btn-success m-2">Bill No.</button>
					
				</div>
			</div>
			<div class="row mt-5">
				`<div class="col-md-3"></div>
				`<div class="col-md-6">
					<div id="customer" class="border p-4"></div>
				</div>
				`<div class="col-md-3"></div>
			
			</div>
		</div>
	</body>
</html>