<html>
<head>
	<link rel="stylesheet" href="dist/css/bootstrap.css">
	<script>
		var item=[
		{ "category":"Mobile",
		"product":["Nokia","Lenovo","Samsung"]},
		{
			"category":"Book",
			"product":["Java","Python","Nodejs"]},
		{
			"category":"Laptop",
			"product":["HP","Dell","Samsung","Intex"]},
		{
			"category":"Cloths",
			"product":"male","female","child"]}
		];
		getCategory=()=>
		{
			var data="";
			var for(var i=0;i<item.length;i++)
			{
				data=data +"<button"+item[i].category+"</button>";

			}
			document.getElementById("catlist").innerHTML=data;

		}
	</script>
</head>
<body class="bg-primary" onload="getCategory()">
<div class="container mt-2">
	<div class="row">
		<div class="col md-2"></div>
		<div class="col md-8">
			<div class="p-3 bg-white" id="catlist">
</body>
</html>