<html>
<head>
	<link rel="stylesheet" href="dist/css/bootstrap.css">
	<script>
		var item=[
					{   "category":"Mobile",
						"product":[
										{"name":"Nokia","price":2000},
										{"name":"MI","price":8000},
										{"name":"Samsung","price":6000},
										{"name":"Intex","price":2000}
							]
					},
				
					{
						"category":"Book",
						"product":[
										{"name":"Java","price":200},
										{"name":"PHP","price":800},
										{"name":"NodeJS","price":200}
										]
									},

						{"category":"Laptop",
						"product":[
										{"name":"Dell","price":20000},
										{"name":"Wipro","price":80000},
										{"name":"Samsung","price":60000},
										{"name":"Intex","price":20000}
										]
									},
						{"category":"cloths",
						"product":[
													{"name":"Male","price":600},
										{"name":"Female","price":800},
										{"name":"child","price":600}
										]}
									
		
											];
		getCategory=()=>
		{
			var data="";
			for(var i=0;i<item.length;i++)
			{
				data=data +"<button onClick='getProduct("+i+")'  class='btn btn-primary m-2'>" +item[i].category+"-"+item[i].product.length +"</button>";

			}
			document.getElementById("catlist").innerHTML=data;

		}
		getProduct=(index =0)=>
		{
			var data="";
			for (var i=0;i<item[index].product.length;i++)
			{
					data=data+"<tr>";
					data=data+"<td>"+i+"</td>";
					data=data+"<td>"+item[index].product[i].name+"</td>";
					data=data+"<td>"+item[index].product[i].price+"</td>";
					data=data+"</tr>";

			}
			data=data+"<tr><td class='bg-danger text-white' colspan='3'> Total Product-"+item[index].product.length+"</td></tr>";
			document.getElementById("productlist").innerHTML=data;
		}
	</script>
</head>
<body class="bg-light" onload="getCategory(),getProduct()">
<div class="container mt-2">
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8">
			<div class="p-3 bg-white text-center" id="catlist"></div>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th>Sl No</th>
						<th>Product Name</th>
						<th>Price</th>
					</tr>

				</thead>
				<tbody id="productlist">
					
				</tbody>
			</table>
			<div id="productlist" class="mt-3"></div>

		</div>
		<div class="col-md-2"></div>
	</div>
</div>
<
</body>
</html>