<html>
<head>
	<script>
		getData=(remainder)=>
		{
		var data="";
 var limit =document.getElementById("limit").value;
		for(var i=1;i<=limit;i++)
			{
				if(i%2==remainder)
				{
					data=data+"<p>"+i+"</p>";
				}
			}
			document.getElementById("message").innerHTML=data;
		}
	</script>
</head>
<body>
<center>
	<h1>Odd and Even Number</h1>
	<p>Max limit:<input type="number"  min="1" id="limit"></p>
	<button onclick="getData(1)">Odd Numbers</button>
	<button onclick="getData(0)">Even Numbers</button>
	<br/>
	<br/>
	<div id="message"></div>

</center>
</body>
</html>