<html>
<head>
	<script >
	var item=["apple"];


	getItem = () =>
		{  
			document.getElementById("total").innerText=item.length;
			
			var data ="<h2> Item List</h2>";
			for (var i=0;i<item.length;i++)
			{
				data=data+"<p>"+item[i]+"</p>";

			}
			document.getElementById("itemlist").innerHTML=data;
		}
		
		save=()=>
		{
			var newitem=document.getElementById("newitem").value;
			item.push(newitem);
			getItem();//to reload the item
			document.getElementById("newitem").value="";
		}
	</script>
</head>
<body onload="getItem()">
	<h1 align="center" id="total">Total items:</h1>
	<p>
		New Item:<input type="text" id="newitem">
		<button onclick="save()">Save</button>
	<div id="itemlist"></div>

</body>
</html>
