<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Loader</title>
        <style>
            h1 {
                color: orange;
                text-align: center;
            }
            div {
                display: block;
                position: absolute;
                width: 10px;
                height: 10px;
                left: calc(50% -1em);
                border-radius: 1.3em;
                transform-origin: 1.3em 2em;
                animation: rotate;
                animation-iteration-count: infinite;
                animation-duration: 2s;
            }
            .loader-container{
                position: relative; width: 100px;
            height: 100px;
            margin: 50px auto; 
            }
            @keyframes rotate {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            .a1 {
                animation-delay: 0.1s;
                background-color: cyan;
            }
            .a2 {
                animation-delay: 0.2s;
                background-color: pink;
            }
            .a3 {
                animation-delay: 0.3s;
                background-color: red;
            }
            .a4 {
                animation-delay: 0.4s;
                background-color: green;
            }
            .a5 {
                animation-delay: 0.5s;
                background-color: magenta;
            }
        </style>
    </head>
    <body>
        <h1>Welcome CSS Loader</h1>
        <div class="loader-container">
            <div class="a1"></div>
            <div class="a2"></div>
            <div class="a3"></div>
            <div class="a4"></div>
            <div class="a5"></div>
        </div>
    </body>
</html>
