<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Responsive Design</title>
        <style>
            .box {
                text-align: center;
                background-color: #f0634d;
                color: white;
                font-size: 30px;
                display: none;
                padding: 20px;
                margin: 10px;
                border-radius: 10px;
            }

            @media (max-width: 400px) {
                #box1 {
                    display: block;
                }
            }
            @media (min-width: 401px) and (max-width: 600px) {
                #box2 {
                    display: block;
                    background-color: green;
                }
            }
            @media (min-width: 601px) and (max-width: 800px) {
                #box3 {
                    display: block;
                    background-color: pink;
                }
            }
            @media (min-width: 801px) and (max-width: 1000px) {
                #box4 {
                    display: block;
                }
            }
         
        </style>
    </head>
    <body>
        <div class="box" id="box1">Windows</div>
        <div class="box" id="box2">Mac OS</div>
        <div class="box" id="box3">Linux</div>
        <div class="box" id="box4">Android</div>
    </body>
</html>
